<!DOCTYPE html>
<html>
    <head>
        <title>Morsecodecom.it</title>
        <link rel="stylesheet" href="css files/style.css">
        <h1>MORSECODELEARN</h1>
    </head>
    <body>
            <div class="user-section">
               <div class="user-info">
                <div class="pfp">&nbsp</div>
                <div class="user-name"><p>monica</p></div>
            </div>
            </div>
            <div class="dashboard">      
                <div class="modes-list">
                    <div class="mode">
                        <p class="mode-name-preview">Race</p>
                    </div>
                    <div class="mode">
                        <p class="mode-name-preview">Practice</p>
                    </div>
                    <div class="mode">
                        <p class="mode-name-preview">Ranked</p>
                    </div>
                    <div class="mode">
                        <p class="mode-name-preview">Tournament</p>
                    </div>    
                </div>
                <p class="mode-name">Race</p>
                <p class="mode-name">Personal best:</p>
            </div>
            <a href="alphabet.html"><button class="alphabet-button">Check the alphabet</button></a>

    </body>
</html>
